# milvus-sdk-java

examples/: conf.properties  pom.xml
examples/src/main/java/: AQSTester.java  BenchMark.java  MilvusClientExample.java  SearchBenchMark.java
examples/src/main/java/utils/: BenchMarkUtils.java  FileUtils.java
